<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        caption{
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            table-layout: auto;
        }

        th, td{
            border: 1px solid black;
            width: 150px;
            height: 40px;
            padding: 5px;
        }
        
        th{
            background-color: aqua;
        }

        td{
            text-align: center;
            background-color: lightgreen;
        }

        .a{
            background-color: yellow;
        }

        .b{
            background-color: tomato;
        }

        .c{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Bimestrais</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="a" scope="row">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="c" scope="row">Média de Exatas</th>
                <td class="b">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="a" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="c" scope="row">Média de Humanas</th>
                <td class="b">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>





