<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:  " [link]";
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em vídeo</a></li>
    </ul>
</body>
</html>