<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(215, 215, 48);
            margin: 0%;
        }
        header{
            background-color: chocolate;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.518);
        }
        footer{
            background-color: red;
            text-align: center;
            padding: 3px;
    
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: pink;
        }
        article > aside{
            background-color: blueviolet;
            padding: 10px;
        }
        header > nav{
            margin: 10px;
        }
        nav{
            background-color: lightsalmon;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;

        }
        nav > a{
            margin: 30px;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Meu aniversario</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo exercitationem corrupti minus necessitatibus veniam nihil possimus iste unde. Doloribus veritatis voluptatum ad. Alias non ex dignissimos enim error consequuntur.</p>
                <aside>
                    Artigo escrito por Carlos Henrique Chaves Barreira
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por CH criações</p>
    </footer>
    <div id="bola"></div>
</body>
</html>