<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro miniprojeto</title>
    <style>
        body{
            margin: 0px;
            background-color: lightgray;
        }
        header{
            background-color: white;
            border: 5px solid black;
            padding: 0px 0px 100px 3px;
            margin-bottom: 10px;
        }
        nav{
            background-color: white;
            height: 30px;
            border: 5px solid black;
            padding: 0px 0px 20px 0px;
        }
        main{
            background-color: white;
            border: 5px solid black;
            height: 800px;
            margin: 10px 50px;
        }
        article{
            border: 5px solid black;
            height:700px ;
            margin: 5px;

        }
        article > aside{
            border: 5px solid black;
            margin: 5px;
    
        }
        footer{
            background-color: white;
            border: 5px solid black;
    
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>
    <nav>
        <h2>Navegaçao</h2>
    </nav>
    <main><h1>Principal</h1>
        <article><h2>Artigo
            <p>

            </p>
        </h2>
            <aside>
                <h2>Adendo</h2>
            </aside>
        </article>
    </main>
    <footer>
        <h2>Rodapé</h2>
    </footer>
</body>
</html>